driver=com.mysql.jdbc.Driver
url1=jdbc:mysql://localhost:3306/atguigu?useUnicode=true&characterEncoding=UTF8
url2=jdbc:mysql://localhost:3306/atguigu_user?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=root